[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/delta/rail.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/delta/slider.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/delta/connector.obj" type="ArrayMesh" id=3]
[ext_resource path="res://models/delta/platform.obj" type="ArrayMesh" id=4]
[ext_resource path="res://prefab/railed/Railed.cs" type="Script" id=5]

[node name="Railed" type="Spatial"]
script = ExtResource( 5 )
platformPath = NodePath("Base/Platform")
axisB = 750.0
connectorPathAA = NodePath("Base/Rails/RailGroupA/Rail/Slider/ConnectorA")
connectorPathAB = NodePath("Base/Rails/RailGroupA/Rail/Slider/ConnectorB")
connectorPathBA = NodePath("Base/Rails/RailGroupB/Rail/Slider/ConnectorA")
connectorPathBB = NodePath("Base/Rails/RailGroupB/Rail/Slider/ConnectorB")
connectorPathCA = NodePath("Base/Rails/RailGroupC/Rail/Slider/ConnectorA")
connectorPathCB = NodePath("Base/Rails/RailGroupC/Rail/Slider/ConnectorB")
sliderCPath = NodePath("Base/Rails/RailGroupC/Rail/Slider")
sliderBPath = NodePath("Base/Rails/RailGroupB/Rail/Slider")
sliderAPath = NodePath("Base/Rails/RailGroupA/Rail/Slider")

[node name="Base" type="Spatial" parent="."]

[node name="Rails" type="Spatial" parent="Base"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="RailGroupA" type="Spatial" parent="Base/Rails"]

[node name="Rail" type="Spatial" parent="Base/Rails/RailGroupA"]
transform = Transform( 1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 620 )

[node name="rail" type="MeshInstance" parent="Base/Rails/RailGroupA/Rail"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Slider" type="Spatial" parent="Base/Rails/RailGroupA/Rail"]

[node name="slider" type="MeshInstance" parent="Base/Rails/RailGroupA/Rail/Slider"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="ConnectorA" type="Spatial" parent="Base/Rails/RailGroupA/Rail/Slider"]
transform = Transform( -0.162099, 0.878116, -0.450152, 0.297508, 0.478449, 0.826182, 0.940858, 0, -0.338802, 50, 0, 0 )

[node name="connector" type="MeshInstance" parent="Base/Rails/RailGroupA/Rail/Slider/ConnectorA"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="ConnectorB" type="Spatial" parent="Base/Rails/RailGroupA/Rail/Slider"]
transform = Transform( -0.162099, 0.878116, -0.450152, 0.297508, 0.478449, 0.826182, 0.940858, 0, -0.338802, -50, 0, 0 )

[node name="connector" type="MeshInstance" parent="Base/Rails/RailGroupA/Rail/Slider/ConnectorB"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="RailGroupB" type="Spatial" parent="Base/Rails"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 )

[node name="Rail" type="Spatial" parent="Base/Rails/RailGroupB"]
transform = Transform( 1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 620 )

[node name="rail" type="MeshInstance" parent="Base/Rails/RailGroupB/Rail"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Slider" type="Spatial" parent="Base/Rails/RailGroupB/Rail"]
transform = Transform( 1, 5.96046e-08, -4.47035e-08, 2.98023e-08, 1, 7.45058e-09, 0, 7.45058e-09, 1, 0, 0, 750 )

[node name="slider" type="MeshInstance" parent="Base/Rails/RailGroupB/Rail/Slider"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="ConnectorA" type="Spatial" parent="Base/Rails/RailGroupB/Rail/Slider"]
transform = Transform( 1.19209e-07, 1, -2.23517e-08, -0.988541, 1.19209e-07, 0.150954, 0.150954, -7.45058e-09, 0.988541, 50, 0, 0 )

[node name="connector" type="MeshInstance" parent="Base/Rails/RailGroupB/Rail/Slider/ConnectorA"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="ConnectorB" type="Spatial" parent="Base/Rails/RailGroupB/Rail/Slider"]
transform = Transform( 1.19209e-07, 1, -2.23517e-08, -0.988541, 1.19209e-07, 0.150954, 0.150954, -7.45058e-09, 0.988541, -50, 0, 0 )

[node name="connector" type="MeshInstance" parent="Base/Rails/RailGroupB/Rail/Slider/ConnectorB"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="RailGroupC" type="Spatial" parent="Base/Rails"]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 )

[node name="Rail" type="Spatial" parent="Base/Rails/RailGroupC"]
transform = Transform( 1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 620 )

[node name="rail" type="MeshInstance" parent="Base/Rails/RailGroupC/Rail"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Slider" type="Spatial" parent="Base/Rails/RailGroupC/Rail"]

[node name="slider" type="MeshInstance" parent="Base/Rails/RailGroupC/Rail/Slider"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="ConnectorA" type="Spatial" parent="Base/Rails/RailGroupC/Rail/Slider"]
transform = Transform( 0.162099, 0.878116, 0.450152, 0.297507, -0.478449, 0.826182, 0.940858, 0, -0.338802, 50, 0, 0 )

[node name="connector" type="MeshInstance" parent="Base/Rails/RailGroupC/Rail/Slider/ConnectorA"]
transform = Transform( 1, -1.67638e-08, 1.49012e-08, 0, -3.72529e-08, -1, 3.72529e-09, 1, -5.96046e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="ConnectorB" type="Spatial" parent="Base/Rails/RailGroupC/Rail/Slider"]
transform = Transform( 0.162099, 0.878116, 0.450152, 0.297507, -0.478449, 0.826182, 0.940858, 0, -0.338802, -50, 0, 0 )

[node name="connector" type="MeshInstance" parent="Base/Rails/RailGroupC/Rail/Slider/ConnectorB"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Platform" type="Spatial" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 360.122, -207.916, -95.7436 )

[node name="platform" type="MeshInstance" parent="Base/Platform"]
transform = Transform( 0.866025, -5.85622e-09, -0.5, -0.5, -2.18557e-08, -0.866025, -5.85622e-09, 1, -2.18557e-08, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null
