[gd_scene load_steps=11 format=2]

[ext_resource path="res://code/Trace.cs" type="Script" id=1]
[ext_resource path="res://code/Controller.cs" type="Script" id=3]
[ext_resource path="res://prefab/railed/ControlledRailed.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 100, 10, 10 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 100, 10 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 10, 10, 100 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 2500, 2500 )

[node name="MainScene" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 1000, 300, 0 )
fov = 90.0
near = 100.0
far = 100000.0

[node name="EverythingRobot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="Attach" type="Spatial" parent="EverythingRobot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67029e-05, -2.28882e-05, -500 )

[node name="Trace" type="ImmediateGeometry" parent="EverythingRobot"]
script = ExtResource( 1 )
tracePath = NodePath("../Attach")

[node name="ControlledRailed" parent="EverythingRobot" instance=ExtResource( 4 )]
target = Vector3( -2.67029e-05, -2.28882e-05, -500 )
attachedPath = NodePath("../Attach")

[node name="AxisX" type="MeshInstance" parent="EverythingRobot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../../Decor")
material/0 = SubResource( 3 )

[node name="AxisY" type="MeshInstance" parent="EverythingRobot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Decor")
material/0 = SubResource( 5 )

[node name="AxisZ" type="MeshInstance" parent="EverythingRobot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
mesh = SubResource( 6 )
skeleton = NodePath("../../Decor")
material/0 = SubResource( 7 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 3 )
controllablePath = NodePath("../EverythingRobot/ControlledRailed")

[node name="Decor" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Decor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shadow_enabled = true
directional_shadow_max_distance = 4000.0

[node name="Floor" type="MeshInstance" parent="Decor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0 )
mesh = SubResource( 1 )
